namespace ChatClient
{
    public struct Data
    {
        private string _type;
    
        public Data(byte[] data)
        {
            _type = "Error";
            // Обработка пакета текстового сообщения 
            // Структура пакета текстового сообщения 
            // | Тип пакета | Контрольная сумма данных |   Данные   |
            // |   1 байт   |          2 байта         | 0 - x байт | 
            // |    0x54    |
            // Если тип совпал тип пакета и длинна данных достаточная для текстового сообщения 
            if (data[0] ==0x54 && data.Length >= 3)
            {
                _type = "Text";


            }

        }
    }
}